
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
}
.container {
    min-height: 100vh;
}
.header,
.footer {

    background: #333;
    color: white;
    text-align: center;
    padding: 20px;
    text-align: center;
}
.nav {
    background: #444;
    color: white;
    padding: 15px;
    text-align: center;
    flex-direction: row-reverse;

    gap: 15px;
}
.nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.main {
    padding: 20px;
    gap: 20px;
    display: flex;
}
.sidebar {
    background: #f4f4f4;
    padding: 20px;
    width: 25%;
}
.content {
    display: flex;
    background: #ddd;
    padding: 40px;
    gap: 10px;
    flex-wrap: wrap;
    flex:1;
    flex-direction: column;
}
.section {
    display: flex;
    flex-flow: column;
    flex-grow: 1;
    background: white;
    padding: 60px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    

}
.card-container {
    display: flex;
    gap: 15px;
    width: 100%;
    flex-flow: row wrap;
    flex-grow: 1;
}
.card {
    background: white;
    padding: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex-basis: calc(25%);
    flex-grow: 1;
}
.footer {
    margin-top: 20px;
}